{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "connectionString": "SERVER=localhost; DATABASE=b24chht017_hienpt_project1;UID=root;PASSWORD=123456aA@!;"
  },
  "AllowedHosts": "*"
}
